# PTF-TURISMO-REAL-WEB

TurismoReal_WEB/: pom.xml  readme.txt
TurismoReal_WEB/src/main/java/clases/: Comuna.java  Conexion.java  Departamento.java  DetalleReserva.java  Galeria.java  HistorialReserva.java  Inventario.java  Persona.java  Reserva.java  Revision.java  ServicioExtra.java  Tour.java  Usuario.java  Validar.java
TurismoReal_WEB/src/main/java/controlador/: BusquedaController.java  DepartamentoController.java  InventarioController.java  LoginController.java  ModificaDatosController.java  RegisterController.java  RegistroDatosPersona.java  ReservaController.java  RevisionController.java  SubirImagenesController.java
TurismoReal_WEB/src/main/java/dao/: ComunaDAO.java  DepartamentoDAO.java  GaleriaDAO.java  InventarioDAO.java  ReservaDAO.java  RevisionDAO.java  ServicioDAO.java  UsuarioDAO.java
TurismoReal_WEB/src/main/webapp/: checkin.jsp  detalleDepartamento.jsp  detalleReserva.jsp  finalizarSubida.jsp  home.jsp  homeFuncionario.jsp  index.jsp  login.jsp  logout.jsp  modificarDatosPersonales.jsp  muestraReservas.jsp  procesarImagen.jsp  registroDatosPersona.jsp  reserva.jsp  resultadoBusqueda.jsp  servicioExtra.jsp  subirImagen.jsp
TurismoReal_WEB/src/main/webapp/asset/css/: elegant-font.css  estilos_viejos.css  themify-icons.css
TurismoReal_WEB/src/main/webapp/asset/js/: active.js  buscadorTabla.js  validar.js
TurismoReal_WEB/src/main/webapp/cabeceras/: footer.jsp  header.jsp
TurismoReal_WEB/src/main/webapp/webpay/: confirmaPago.jsp
